<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Upcoming" android:textStyle="bold"
        android:textSize="18sp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="8dp"/>

    <TextView android:text="Past" android:textStyle="bold"
        android:textSize="18sp" android:layout_marginTop="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
